apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sh3u7qxvd-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/sh3u7qxvd-java-springboot-gitops